Server for rafting competitions assistance tools

Repository contain two active branches: `master` and `master_python`

`master` is actual version of server, written on Go and support:
 * race disciplines
 * laps data versioning-like shit
 * security parts
 * dynamic updates for main table

`mater_python` contain `proof of concept` version of server and support:
 * calculate and print results to pdf
 * manage crews


Copyright © 2000 Nikolay Minaev <noktoborus@gmail.com>
This work is free. You can redistribute it and/or modify it under the
terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See the COPYING file for more details.
